{
	"folders": [
		{
			"path": "../../../Apollo 2TB/Code"
		},
		{
			"path": "../../../Apollo 2TB/BBRepositories/master"
		},
		{
			"path": "../../../Apollo 2TB/Code/LeetCoding"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}